body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    user-select: none;
}

a {
    color: inherit;
    text-decoration: inherit;
}

section {
    display: none;
}

#aboutMe {
    display: contents;
}

.card-description {
    font-style: italic;
    color: #16161d;
}

.card-title {
    font-size: 4vh;
    font-weight: bolder;
}

.card {
    border: 3px solid black;
    color: black;
    display: grid;
    height: 50%;
    width: 50%;
    padding: 5%;
    margin: 5%;
    align-self: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.50);
}

#viewer {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
}

.octicon {
    font-size: 3vh;
}

/* smartphone */
@media only screen and (max-device-width: 900px) {
    #main {
        display: grid;
        grid-template-rows: 30% 70%;
        grid-template-areas: "topBar"
            "viewer";
        width: 100%;
        height: 100%;
    }

    #nick,
    #name {
        padding-left: 5%;
    }

    #nick {
        grid-area: nick;
        font-size: 6vh;
    }

    #name {
        grid-area: name;
        font-size: 3vh;
    }

    #scrollMenu {
        grid-area: scrollMenu;
        width: 100%;
        overflow: auto;
        white-space: nowrap;
        margin: 0;
    }

    #scrollMenu>li {
        display: inline-block;
        text-align: center;
        padding: 5% 5%;
        text-decoration: none;
    }

    #profile {
        grid-area: topBar;
        background-color: black;
        color: white;
    }

    #menu {
        display: grid;
        grid-template-rows: 40% 20% 40%;
        grid-template-areas: "nick"
            "name"
            "scrollMenu";
        height: 100%;
        background-color: #16161d;
        align-items: center;
    }

    #viewer {
        grid-area: viewer;
        background-color: white;
        display: grid;
        justify-items: center;
        overflow: auto;
    }

    .card-description {
        display: none;
    }
}

/* --------------------------------------------------------------- */
/* desktop */
@media only screen and (min-device-width: 900px) {

    #name {
        color: #16161d;
        background-color: whitesmoke;
    }

    #main {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 50% 50%;
    }

    #profile {
        background-color: black;
        color: white;
        display: grid;
        border-right: dotted 2px white;
    }

    #menu {
        height: 200px;
        width: 200px;
        border: 2px dashed lightgray;
        display: block;
        padding: 25px;
    }

    #profile-card {
        display: block;
        height: 200px;
        width: 200px;
        border: 5px solid white;
        padding: 25px;
        align-self: center;
        justify-self: center;
    }

    #viewer {
        background-color: white;
        display: grid;
        justify-items: center;
        overflow: auto;
        border-left: dotted 2px black;
    }

    li:hover {
        background-color: white;
        color: black;
        transition: 0.5s;
    }

    #profile > a {
        position: absolute;
        top: 80%;
        left: 23%;
    }
}